<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='OsilsAnalysis' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='Olist_Orders (Olist_Store_Analysis-Group-1)' inline='true' name='federated.1db2aja0pr8uzr192xjg2156epeq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Olist_Store_Analysis-Group-1' name='excel-direct.1l177qz0kcus6b14laepd07hf1d0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Administrator/OneDrive/Desktop/Project File/Olist_Store_Analysis-Group-1 (1).xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1l177qz0kcus6b14laepd07hf1d0' name='Olist_Orders' table='[Olist_Orders$]' type='table'>
          <columns gridOrigin='A1:Y10001:no:A1:Y10001:0' header='yes' outcome='2'>
            <column datatype='string' name='order_id' ordinal='0' />
            <column datatype='string' name='customer_id' ordinal='1' />
            <column datatype='string' name='order_status' ordinal='2' />
            <column datatype='date' name='order_purchase_timestamp' ordinal='3' />
            <column datatype='string' name='Purchase_Time Day_name' ordinal='4' />
            <column datatype='string' name='Weekday/Weekend' ordinal='5' />
            <column datatype='date' name='order_approved_at' ordinal='6' />
            <column datatype='date' name='order_delivered_carrier_date' ordinal='7' />
            <column datatype='date' name='order_delivered_customer_date' ordinal='8' />
            <column datatype='date' name='order_estimated_delivery_date' ordinal='9' />
            <column datatype='integer' name='Shipping_Days' ordinal='10' />
            <column datatype='string' name='product_id' ordinal='11' />
            <column datatype='real' name='order_items_price' ordinal='12' />
            <column datatype='real' name='freight_value' ordinal='13' />
            <column datatype='string' name='payment_type' ordinal='14' />
            <column datatype='integer' name='payment_installments' ordinal='15' />
            <column datatype='real' name='payment_value' ordinal='16' />
            <column datatype='integer' name='review_score' ordinal='17' />
            <column datatype='string' name='product_category_name' ordinal='18' />
            <column datatype='string' name='customer_city' ordinal='19' />
            <column datatype='string' name='customer_state' ordinal='20' />
            <column datatype='string' name='order_purchase_timestamp (Year)' ordinal='21' />
            <column datatype='string' name='order_purchase_timestamp (Quarter)' ordinal='22' />
            <column datatype='integer' name='order_purchase_timestamp (Month Index)' ordinal='23' />
            <column datatype='string' name='order_purchase_timestamp (Month)' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Olist_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Olist_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[Olist_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[Olist_Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase_Time Day_name]</local-name>
            <parent-name>[Olist_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekday/Weekend]</local-name>
            <parent-name>[Olist_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[Olist_Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[Olist_Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[Olist_Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[Olist_Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping_Days]</local-name>
            <parent-name>[Olist_Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[Olist_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_items_price]</local-name>
            <parent-name>[Olist_Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[Olist_Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[Olist_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[Olist_Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[Olist_Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[Olist_Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[Olist_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[Olist_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[Olist_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp (Year)]</local-name>
            <parent-name>[Olist_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp (Quarter)]</local-name>
            <parent-name>[Olist_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp (Month Index)]</local-name>
            <parent-name>[Olist_Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp (Month)]</local-name>
            <parent-name>[Olist_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Zero Axis' datatype='integer' name='[Calculation_1389923495304663040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Total Profit' datatype='real' name='[Calculation_1389923495320956929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([payment_value]))-TOTAL(SUM([order_items_price]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total delivery Days' datatype='integer' name='[Calculation_979814453897969669]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[order_purchase_timestamp],[order_delivered_customer_date])' />
      </column>
      <column caption='% of price' datatype='real' name='[Calculation_979814453905158151]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([order_items_price])/ TOTAL(SUM([order_items_price]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Purchase Time Day name' datatype='string' name='[Purchase_Time Day_name]' role='dimension' type='nominal' />
      <column caption='Shipping Days' datatype='integer' name='[Shipping_Days]' role='measure' type='quantitative' />
      <column datatype='string' name='[Weekday/Weekend]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Olist_Orders' datatype='table' name='[__tableau_internal_object_id__].[Olist!Orders_B5444D69D3194256BB51F65D5BDAF5F0]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='Order Approved At' datatype='date' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='date' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='date' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='date' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Items Price' datatype='real' name='[order_items_price]' role='measure' type='quantitative' />
      <column caption='order purchase timestamp (Month Index)' datatype='integer' hidden='true' name='[order_purchase_timestamp (Month Index)]' role='measure' type='quantitative' />
      <column caption='order purchase timestamp (Month)' datatype='string' name='[order_purchase_timestamp (Month)]' role='dimension' type='nominal' />
      <column caption='order purchase timestamp (Quarter)' datatype='string' hidden='true' name='[order_purchase_timestamp (Quarter)]' role='dimension' type='nominal' />
      <column caption='order purchase timestamp (Year)' datatype='string' hidden='true' name='[order_purchase_timestamp (Year)]' role='dimension' type='nominal' />
      <column caption='Order Purchase Timestamp' datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;boleto&quot;' value='Boleto' />
          <alias key='&quot;credit_card&quot;' value='Credit_Card' />
          <alias key='&quot;debit_card&quot;' value='Debit_Card' />
        </aliases>
      </column>
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
      <column-instance column='[Shipping_Days]' derivation='Avg' name='[avg:Shipping_Days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_items_price]' derivation='Avg' name='[avg:order_items_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[payment_value]' derivation='Avg' name='[avg:payment_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_979814453897969669]' derivation='Count' name='[cnt:Calculation_979814453897969669:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weekday/Weekend]' derivation='None' name='[none:Weekday/Weekend:nk]' pivot='key' type='nominal' />
      <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
      <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Shipping_Days]' derivation='Sum' name='[sum:Shipping_Days:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='customer_state, customer_city'>
          <field>[customer_state]</field>
          <field>[customer_city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='KPI - 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Weekend &amp; Weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Olist_Orders (Olist_Store_Analysis-Group-1)' name='federated.1db2aja0pr8uzr192xjg2156epeq' />
          </datasources>
          <datasource-dependencies datasource='federated.1db2aja0pr8uzr192xjg2156epeq'>
            <column caption='% of price' datatype='real' name='[Calculation_979814453905158151]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([order_items_price])/ TOTAL(SUM([order_items_price]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Weekday/Weekend]' role='dimension' type='nominal' />
            <column-instance column='[Weekday/Weekend]' derivation='None' name='[none:Weekday/Weekend:nk]' pivot='key' type='nominal' />
            <column caption='Order Items Price' datatype='real' name='[order_items_price]' role='measure' type='quantitative' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_979814453905158151]' derivation='User' name='[usr:Calculation_979814453905158151:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1db2aja0pr8uzr192xjg2156epeq].[none:Weekday/Weekend:nk]' />
              <wedge-size column='[federated.1db2aja0pr8uzr192xjg2156epeq].[sum:payment_value:qk]' />
              <size column='[federated.1db2aja0pr8uzr192xjg2156epeq].[sum:payment_value:qk]' />
              <text column='[federated.1db2aja0pr8uzr192xjg2156epeq].[usr:Calculation_979814453905158151:qk]' />
              <text column='[federated.1db2aja0pr8uzr192xjg2156epeq].[none:Weekday/Weekend:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.1db2aja0pr8uzr192xjg2156epeq].[none:Weekday/Weekend:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f28e2b' fontsize='10'><![CDATA[(<[federated.1db2aja0pr8uzr192xjg2156epeq].[usr:Calculation_979814453905158151:qk]>)]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - 2 '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Payment Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Olist_Orders (Olist_Store_Analysis-Group-1)' name='federated.1db2aja0pr8uzr192xjg2156epeq' />
          </datasources>
          <datasource-dependencies datasource='federated.1db2aja0pr8uzr192xjg2156epeq'>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_1389923495304663040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[review_score]' derivation='Count' name='[cnt:review_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:qk]' pivot='key' type='quantitative' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;boleto&quot;' value='Boleto' />
                <alias key='&quot;credit_card&quot;' value='Credit_Card' />
                <alias key='&quot;debit_card&quot;' value='Debit_Card' />
              </aliases>
            </column>
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1389923495304663040]' derivation='Sum' name='[sum:Calculation_1389923495304663040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_score]' derivation='Sum' name='[sum:review_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1db2aja0pr8uzr192xjg2156epeq].[none:payment_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:payment_type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:payment_type:nk]' member='%null%' />
                <groupfilter function='member' level='[none:payment_type:nk]' member='&quot;voucher&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1db2aja0pr8uzr192xjg2156epeq].[none:payment_type:nk]' direction='ASC' using='[federated.1db2aja0pr8uzr192xjg2156epeq].[sum:Calculation_1389923495304663040:qk]' />
          <filter class='quantitative' column='[federated.1db2aja0pr8uzr192xjg2156epeq].[none:review_score:qk]' included-values='in-range'>
            <min>5</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.1db2aja0pr8uzr192xjg2156epeq].[none:review_score:qk]</column>
            <column>[federated.1db2aja0pr8uzr192xjg2156epeq].[none:payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1db2aja0pr8uzr192xjg2156epeq].[cnt:review_score:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1db2aja0pr8uzr192xjg2156epeq].[sum:Calculation_1389923495304663040:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1db2aja0pr8uzr192xjg2156epeq].[none:payment_type:nk]' />
              <wedge-size column='[federated.1db2aja0pr8uzr192xjg2156epeq].[sum:review_score:qk]' />
              <text column='[federated.1db2aja0pr8uzr192xjg2156epeq].[cnt:review_score:qk]' />
              <text column='[federated.1db2aja0pr8uzr192xjg2156epeq].[none:payment_type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1db2aja0pr8uzr192xjg2156epeq].[none:payment_type:nk]>
]]></run>
                <run fontcolor='#f28e2b'><![CDATA[(<[federated.1db2aja0pr8uzr192xjg2156epeq].[cnt:review_score:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1db2aja0pr8uzr192xjg2156epeq].[sum:Calculation_1389923495304663040:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1db2aja0pr8uzr192xjg2156epeq].[cnt:review_score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'><![CDATA[<[federated.1db2aja0pr8uzr192xjg2156epeq].[cnt:review_score:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontsize='11'>Total Review Score</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1db2aja0pr8uzr192xjg2156epeq].[sum:Calculation_1389923495304663040:qk] + [federated.1db2aja0pr8uzr192xjg2156epeq].[sum:Calculation_1389923495304663040:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Product category Name</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Olist_Orders (Olist_Store_Analysis-Group-1)' name='federated.1db2aja0pr8uzr192xjg2156epeq' />
          </datasources>
          <datasource-dependencies datasource='federated.1db2aja0pr8uzr192xjg2156epeq'>
            <column caption='Total delivery Days' datatype='integer' name='[Calculation_979814453897969669]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[order_purchase_timestamp],[order_delivered_customer_date])' />
            </column>
            <column-instance column='[Calculation_979814453897969669]' derivation='Avg' name='[avg:Calculation_979814453897969669:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='date' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1db2aja0pr8uzr192xjg2156epeq].[none:product_category_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;arts_and_craftmanship&quot;' />
              <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;computers_accessories&quot;' />
              <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;fashio_female_clothing&quot;' />
              <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;office_furniture&quot;' />
              <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;pet_shop&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1db2aja0pr8uzr192xjg2156epeq].[none:product_category_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1db2aja0pr8uzr192xjg2156epeq].[avg:Calculation_979814453897969669:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1db2aja0pr8uzr192xjg2156epeq].[none:product_category_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
        </panes>
        <rows>[federated.1db2aja0pr8uzr192xjg2156epeq].[none:product_category_name:nk]</rows>
        <cols>[federated.1db2aja0pr8uzr192xjg2156epeq].[avg:Calculation_979814453897969669:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Customer City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Olist_Orders (Olist_Store_Analysis-Group-1)' name='federated.1db2aja0pr8uzr192xjg2156epeq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1db2aja0pr8uzr192xjg2156epeq'>
            <column-instance column='[order_items_price]' derivation='Avg' name='[avg:order_items_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Avg' name='[avg:payment_value:qk]' pivot='key' type='quantitative' />
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Items Price' datatype='real' name='[order_items_price]' role='measure' type='quantitative' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1db2aja0pr8uzr192xjg2156epeq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1db2aja0pr8uzr192xjg2156epeq].[avg:order_items_price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1db2aja0pr8uzr192xjg2156epeq].[avg:payment_value:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1db2aja0pr8uzr192xjg2156epeq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1db2aja0pr8uzr192xjg2156epeq].[avg:payment_value:qk]&quot;</bucket>
              <bucket>&quot;[federated.1db2aja0pr8uzr192xjg2156epeq].[avg:order_items_price:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1db2aja0pr8uzr192xjg2156epeq].[none:customer_city:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:customer_city:nk]' member='&quot;britania&quot;' />
              <groupfilter function='member' level='[none:customer_city:nk]' member='&quot;rio de janeiro&quot;' />
              <groupfilter function='member' level='[none:customer_city:nk]' member='&quot;sao paulo&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1db2aja0pr8uzr192xjg2156epeq].[none:customer_city:nk]</column>
            <column>[federated.1db2aja0pr8uzr192xjg2156epeq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1db2aja0pr8uzr192xjg2156epeq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1db2aja0pr8uzr192xjg2156epeq].[none:customer_state:nk] / ([federated.1db2aja0pr8uzr192xjg2156epeq].[none:customer_city:nk] / [federated.1db2aja0pr8uzr192xjg2156epeq].[:Measure Names]))</rows>
        <cols>[federated.1db2aja0pr8uzr192xjg2156epeq].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI-5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Olist_Orders (Olist_Store_Analysis-Group-1)' name='federated.1db2aja0pr8uzr192xjg2156epeq' />
          </datasources>
          <datasource-dependencies datasource='federated.1db2aja0pr8uzr192xjg2156epeq'>
            <column caption='Shipping Days' datatype='integer' name='[Shipping_Days]' role='measure' type='quantitative' />
            <column-instance column='[Shipping_Days]' derivation='Avg' name='[avg:Shipping_Days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:qk]' pivot='key' type='quantitative' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[Shipping_Days]' derivation='Sum' name='[sum:Shipping_Days:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1db2aja0pr8uzr192xjg2156epeq].[none:review_score:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.1db2aja0pr8uzr192xjg2156epeq].[none:review_score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1db2aja0pr8uzr192xjg2156epeq].[:Measure Names]' />
              <tooltip column='[federated.1db2aja0pr8uzr192xjg2156epeq].[sum:Shipping_Days:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1db2aja0pr8uzr192xjg2156epeq].[avg:Shipping_Days:qk]</rows>
        <cols>[federated.1db2aja0pr8uzr192xjg2156epeq].[none:review_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Olist_Orders (Olist_Store_Analysis-Group-1)' name='federated.1db2aja0pr8uzr192xjg2156epeq' />
          </datasources>
          <datasource-dependencies datasource='federated.1db2aja0pr8uzr192xjg2156epeq'>
            <column datatype='string' name='[Weekday/Weekend]' role='dimension' type='nominal' />
            <column-instance column='[Weekday/Weekend]' derivation='None' name='[none:Weekday/Weekend:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1db2aja0pr8uzr192xjg2156epeq].[none:order_purchase_timestamp:ok] / [federated.1db2aja0pr8uzr192xjg2156epeq].[none:Weekday/Weekend:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Olist_Orders (Olist_Store_Analysis-Group-1)' name='federated.1db2aja0pr8uzr192xjg2156epeq' />
          </datasources>
          <datasource-dependencies datasource='federated.1db2aja0pr8uzr192xjg2156epeq'>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1db2aja0pr8uzr192xjg2156epeq].[ctd:customer_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>Total Customer</run>
                <run>&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[ <[federated.1db2aja0pr8uzr192xjg2156epeq].[ctd:customer_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Olist_Orders (Olist_Store_Analysis-Group-1)' name='federated.1db2aja0pr8uzr192xjg2156epeq' />
          </datasources>
          <datasource-dependencies datasource='federated.1db2aja0pr8uzr192xjg2156epeq'>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1db2aja0pr8uzr192xjg2156epeq].[ctd:order_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>Total Orders</run>
                <run>&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1db2aja0pr8uzr192xjg2156epeq].[ctd:order_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Olist_Orders (Olist_Store_Analysis-Group-1)' name='federated.1db2aja0pr8uzr192xjg2156epeq' />
          </datasources>
          <datasource-dependencies datasource='federated.1db2aja0pr8uzr192xjg2156epeq'>
            <column caption='Total Profit' datatype='real' name='[Calculation_1389923495320956929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([payment_value]))-TOTAL(SUM([order_items_price]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Order Items Price' datatype='real' name='[order_items_price]' role='measure' type='quantitative' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1389923495320956929]' derivation='User' name='[usr:Calculation_1389923495320956929:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1db2aja0pr8uzr192xjg2156epeq].[usr:Calculation_1389923495320956929:qk:1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>Total Profit</run>
                <run>&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[ <[federated.1db2aja0pr8uzr192xjg2156epeq].[usr:Calculation_1389923495320956929:qk:1]>]]></run>
                <run bold='true' fontcolor='#0cb918' fontname='-apple-system' fontsize='16'></run>
                <run fontcolor='#de0000' fontname='arial' fontsize='15'></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Olist_Orders (Olist_Store_Analysis-Group-1)' name='federated.1db2aja0pr8uzr192xjg2156epeq' />
          </datasources>
          <datasource-dependencies datasource='federated.1db2aja0pr8uzr192xjg2156epeq'>
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1db2aja0pr8uzr192xjg2156epeq].[sum:payment_value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>Total Sales</run>
                <run>&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1db2aja0pr8uzr192xjg2156epeq].[sum:payment_value:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Types of Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Olist_Orders (Olist_Store_Analysis-Group-1)' name='federated.1db2aja0pr8uzr192xjg2156epeq' />
          </datasources>
          <datasource-dependencies datasource='federated.1db2aja0pr8uzr192xjg2156epeq'>
            <column-instance column='[product_category_name]' derivation='CountD' name='[ctd:product_category_name:qk]' pivot='key' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1db2aja0pr8uzr192xjg2156epeq].[ctd:product_category_name:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>Types of Product</run>
                <run>&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1db2aja0pr8uzr192xjg2156epeq].[ctd:product_category_name:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Olist E-Commerce Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='5' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone fixed-size='26' h='3995' id='7' is-fixed='true' type-v2='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='94125' id='6' type-v2='layout-basic' w='99034' x='483' y='4935'>
            </zone>
          </zone>
        </zone>
        <zone h='14689' id='8' name='Total Customer' show-title='false' w='16717' x='15993' y='5405' />
        <zone h='35840' id='9' name='KPI - 1' w='23537' x='905' y='20682' />
        <zone h='41598' id='10' name='KPI - 2 ' w='40797' x='845' y='56874' />
        <zone h='9988' id='11' name='KPI - 2 ' pane-specification-id='1' param='[federated.1db2aja0pr8uzr192xjg2156epeq].[none:payment_type:nk]' type-v2='color' w='8449' x='1328' y='65100' />
        <zone h='35605' id='12' name='KPI - 3' w='49849' x='49306' y='20682' />
        <zone h='41481' id='13' name='KPI - 4' w='57212' x='41943' y='56874' />
        <zone h='35840' id='14' name='KPI-5' show-title='false' w='24442' x='24623' y='20564' />
        <zone h='14571' id='15' name='Total Profit' show-title='false' w='15293' x='32975' y='5523' />
        <zone h='14689' id='16' name='Total Sales' show-title='false' w='15890' x='48447' y='5405' />
        <zone h='14806' id='17' name='Types of Product' show-title='false' w='15771' x='83274' y='5405' />
        <zone h='14689' id='18' is-scaled='1' param='C:/Users/khote/Downloads/3052811.png' type-v2='bitmap' w='14725' x='966' y='5405' />
        <zone h='14806' id='19' name='Total Orders' show-title='false' w='18399' x='64576' y='5405' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
